<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>myTunes</title>
    <style>
        html{
            display: block;
    --primary-color: #b90415;
    --primary-color-hover: #d3071b;
    --secondary-color: #103063;
    --secondary-color-hover: #143f85;
    --light-color: #f4f4f4;
        }
        body {
    font-family: 'PT Sans', sans-serif;
    background-color: #252529;
    margin: 0;
    color: #fff;
    line-height: 1.6;
        }
        head{
            display: none;
        }
        #showcase {
            margin: 0;
            padding: 0;
            background-image: url('https://jolly-kalam-23776e.netlify.app/mytunes/img/showcase.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
            width: 100%;
            height: 100vh;
            position: relative;
            overflow-y: hidden;
        }
        @media screen and (max-width: 580px){
#showcase {
    height: 50vh;
}
        }
        @media screen and (max-width: 580px){
        nav {
            height: auto;
            border-bottom: 0;
        }
    }
    .cf {
zoom: 1;
}
nav {
    height: 40px;
    width: 100%;
    background-color: #333;
    color: rgb(51, 34, 34);
    position: fixed;
}
.cf:before, .cf:after {
    content: "";
    display: table;
}
.cf:after {
    clear: both;
}
.cf:before, .cf:after {
    content: "";
    display: table;
}
nav ul {
    padding: 0;
    margin: 0;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
@media screen and (max-width: 580px){
nav ul {
    display: none;
    height: auto;
}}
nav li {
    display: inline;
    float: left;
}
@media screen and (max-width: 580px){
.hide-on-small {
    display: none;
}}
@media screen and (max-width: 580px){
nav li {
    width: 100%;
    float: left;
    position: relative;
}}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
nav a {
    display: inline-block;
    width: 100px;
    text-align: center;
    text-decoration: none;
    padding: 10px 0;
    color: #eee;
    text-decoration: none;
}
@media screen and (max-width: 580px){
nav a {
    text-align: left;
    width: 100%;
    text-indent: 25px;
    background: #333;
    border-bottom: 1px solid #555;
}}
nav a#openup {
    display: none;
}
@media screen and (max-width: 580px){
nav a#openup {
    display: block;
    background-color: #333;
    width: 100%;
    position: relative;
}}
a {
    text-decoration: none;
    color: #ccc;
}
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
#showcase .container {
    margin-top: 25vh;
}
@media screen and (max-width: 580px){
#showcase .container {
    margin-top: 15vh;
}}
.container {
    max-width: 1180px;
    text-align: center;
    margin: 0 auto;
    padding: 0 3rem;
}
#showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
}
@media screen and (max-width: 580px){
#showcase h1 {
    font-size: 3rem;
}

}
h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
#showcase h2 {
    font-size: 2rem;
}
@media screen and (max-width: 580px){
#showcase h2 {
    font-size: 1.5rem;
}}
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
@media screen and (max-width: 580px){
.hide-on-small {
    display: none;
}}
.lead {
    font-size: 1.3rem;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

        .section {
            padding: 2rem 0;
        }
        .container {
    max-width: 1180px;
    text-align: center;
    margin: 0 auto;
    padding: 0 3rem;
}
.section-head {
    font-size: 2.5rem;
    margin: 0;
}
.fa, .fas {
    font-weight: 900;
}
.fa, .far, .fas {
    font-family: "Font Awesome 5 Free";
}
.fa, .fab, .fal, .far, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}
.fa-music:before {
    content: "\f001";
}
.section h3 {
    font-size: 2rem;
}
h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
        .bg-light {
    background: var(--light-color);
    color: #333;
}
.section {
    padding: 2rem 0;
}
.container {
    max-width: 1180px;
    text-align: center;
    margin: 0 auto;
    padding: 0 3rem;
}
.section h3 {
    font-size: 2rem;
}
h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.btn-secondary {
    background: var(--secondary-color);
}
.btn {
    padding: 1rem;
    color: #fff;
    display: inline-block;
}
a {
    text-decoration: none;
    color: #ccc;
}

img {
    width: 100%;
}
.container {
    max-width: 1180px;
    text-align: center;
    margin: 0 auto;
    padding: 0 3rem;
}
.section h3 {
    font-size: 2rem;
}

section#entertainment {
    background-image: url(https://jolly-kalam-23776e.netlify.app/mytunes/img/section-bg.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100%;
    position: relative;
    padding: 10rem 0;
}
.mb {
    margin-bottom: 1rem;
}
.btn-primary {
    background: var(--primary-color);
}
.btn {
    padding: 1rem;
    color: #fff;
    display: inline-block;
}
a {
    text-decoration: none;
    color: #ccc;
}
a:-webkit-any-link {
    color: white;
    cursor: pointer;
    text-decoration: none;
}
.text-light {
    color: var(--light-color);
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.gift-cards {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
}
@media screen and (max-width: 780px){
.gift-cards {
    grid-template-columns: 1fr;
}}
.text-secondary {
    color: var(--secondary-color);
}
footer {
    display: block;
}
footer .footer-bottom {
    background: #333;
    padding: 1rem;
}
.text-center {
    text-align: center;
}
image{
    width: 100%;
}

footer .footer-cols {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    padding: 2rem;
    text-align: left;
    font-size: 14px;
}
.container {
    max-width: 1180px;
    text-align: center;
    margin: 0 auto;
    padding: 0 3rem;
}
footer .footer-cols ul {
    list-style: none;
}
footer .footer-cols ul li:first-child {
    font-size: 1.2rem;
    padding-bottom: 0.5rem;
    border-bottom: #444 solid 1px;
    margin-bottom: 1rem;
}
#qwerty {
    color: #103063;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.last{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}
.last img{
    width:50%;
}
    </style>
</head>
<body>
    <!-- Showcase and Nav -->
    <div id="showcase">
        <header>
            <nav class="cf">
                <ul class="cf">
                    <li class="hide-on-small">
                        <a href="#showcase">myTunes</a>
                    </li>
                    <li>
                        <a href="#showcase">Overview</a>
                    </li>
                    <li>
                        <a href="#music">Music</a>
                    </li>
                    <li>
                        <a href="#video">Video</a>
                    </li>
                    <li>
                        <a href="#gift-cards">Gift Cards</a>
                    </li>
                </ul>
                <a href="#" id="openup">myTunes</a>
            </nav>
        </header>
        <div class="section-main container">
            <h1>myTunes</h1>
            <h2>Your music, movies, and TV shows take center stage.</h2>
            <p class="lead hide-on-small">
                myTunes is the best way to organize and enjoy the music, movies, and TV shows you already have — and shop for
                the ones you want. Enjoy all the entertainment myTunes has to offer on your Mac and PC.
            </p>
        </div>
    </div>

    <!-- Music Section -->
    <section id="music" class="section">
        <div class="container">
            <h2 class="section-head">
                &#9836 Music
            </h2>
            <h3>45 million songs. Zero ads.</h3>
            <p class="lead">Stream over 45 million songs, ad-free. Or download albums and tracks to listen to offline. All
                the music in your personal
                myTunes library — no matter where it came from — lives right alongside the Orange Music catalog. Start your
                free
                three-month trial with no commitment, and cancel anytime.</p>
            <a href="#" class="btn btn-primary mb">Start Your Trial Now</a>
            <p class="text-light">Orange Music is available in myTunes, and for iOS and Android devices.</p>
            <img src="https://jolly-kalam-23776e.netlify.app/mytunes/img/mockup1.png" alt="">
        </div>
    </section>

    <!-- Video Section -->
    <section id="video" class="section bg-light">
        <div class="container">
            <h3>The movie and TV collection you always wished for. Granted.</h3>
            <p class="lead">With over 100,000 movies and TV shows to choose from, there’s always something great to watch
                on myTunes and if you
                watch on Orange TV 4K, you’ll be able to enjoy a tremendous selection of your favorite content in 4K HDR.
                So get
                ready to enjoy episodes of your favorite TV shows or hit movies you’ve been waiting to see — anytime,
                anywhere. Just
                tap to play, or even download if you’re going somewhere you won’t have Wi-Fi.</p>
            <a href="#" class="btn btn-secondary">Read More</a>
            <img src="https://jolly-kalam-23776e.netlify.app/mytunes/img/mockup2.png" alt="">
        </div>
    </section>

    <!-- Entertainment Section -->
    <section id="entertainment" class="section">
        <div class="container">
            <h3>A world of entertainment. Available wherever you are.</h3>
            <p class="lead">Music may be defined with styles that emphasize, de-emphasize, or omit common elements of organized sound, such as rhythm, volume and pitch. Rhythm may be specified with tempos, sometimes organized using meters, and often coordinating the variation and juxtaposition of pitch. Individual sounds possess timbres or texture, which heavily contribute to the music's overall character.</p>
        </div>
    </section>

    <!-- Gift Card Section -->
    <section id="gift-cards" class="section bg-light">
        <div class="container">
            <div class="gift-cards">
                <div id="ima">
                    <img src="https://jolly-kalam-23776e.netlify.app/mytunes/img/cards.png" alt="">
                </div>
                <div>
                    <h2>Gift Cards</h2>
                    <p>
                        Online Gift Cards can be ordered in any amount over $5. They are sent via email to any individual with a valid email address. The recipient of an Online Gift Card will receive an email with a Gift Card Code redeemable only at myTunes.com. The code is activated within 24 hours after receiving the email.
                    </p>
                    <p>Already have an Orange MyTunes Music Gift Card?</p>
                    <hr>
                    <a href="#" class="text-secondary">
                        <div id="qwerty">
                        <b>&#62</b> Redeem</div>
                    </a>
                </div>
             
            </div>
        </div>
    </section>

      <!-- Footer -->
  <footer>
        <div class="container">
          <div class="footer-cols">
            <ul>
              <li>Shop &amp; Learn</li>
              <li>
                <a href="#">Music</a>
              </li>
              <li>
                <a href="#">Movies</a>
              </li>
              <li>
                <a href="#">Shows</a>
              </li>
              <li>
                <a href="#">Apps</a>
              </li>
              <li>
                <a href="#">Gift Cards</a>
              </li>
            </ul>

            <ul>
              <li>Orange Store</li>
              <li>
                <a href="#">Find a Store</a>
              </li>
              <li>
                <a href="#">Today at Orange</a>
              </li>
              <li>
                <a href="#">Orange Camp</a>
              </li>
              <li>
                <a href="#">Financing</a>
              </li>
              <li>
                <a href="#">Order Status</a>
              </li>
            </ul>

            <ul>
              <li>Education &amp; Business</li>
              <li>
                <a href="#">Orange &amp; Education</a>
              </li>
              <li>
                <a href="#">Shop For College</a>
              </li>
              <li>
                <a href="#">Orange &amp; Business</a>
              </li>
              <li>
                <a href="#">Shop For Business</a>
              </li>
              <li>
                <a href="#">Jobs</a>
              </li>
            </ul>

            <ul>
              <li>About Orange</li>
              <li>
                <a href="#">Newsroom</a>
              </li>
              <li>
                <a href="#">Orange Leadership</a>
              </li>
              <li>
                <a href="#">Investors</a>
              </li>
              <li>
                <a href="#">Events</a>
              </li>
              <li>
                <a href="#">Contact Orange</a>
              </li>
            </ul>

          </div>
        </div>
        <div class="footer-bottom text-center">
          Copyright © 2019 Orange myTunes
        </div>
    </footer>

</body>
</html>